# Instance name
InstanceName = instancias/500_10/i500-10-clase5.csv

# cloud size
sizeP = 1000

# number of objectives
obj = 2

# number of jobs
n = 500

# number of machines
m = 10

# class
clase = 5


# life time of the material. EDPSO case
T = 100

# amount of raw material
V = 100

# Constants for velocity update
M = 0.5
c1 = 0.5
c2 = 0.5


# Electre parameters raw material (EDPSO problem)
# Weights
W = 0.5,0.5

# epsilon
e = 0.1

# Beta
B = 0.4

# lambda for ELECTRE
lambdaE = 0.7

# Indifference threshold
u = 50, 20

# Pre-veto threshold
S = 310, 210

# Veto threshold
Veto = 700, 510

# Number of experiments
MAX_EXPERIMENTS = 30

#Number of iterations
MAX_ITERATIONS = 500